Partlist

Exported from Main Schematic.sch at 5/1/15 15:12

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part                Value                                Device                     Package                     Library                        Sheet

5VBOOST             Value                                TPS61030RSAR               RSA0016B                    texas                          1
ADC/DAC             SGTL5000_32QFN                       SGTL5000                   QFN32                       freescale                      1
BATT                                                     JST_2PIN-SMT-RA            JST-PH-2-SMT-RA             adafruit                       1
BATTERY_CHARGER     MCP73871-2CCI/ML                     MCP73871-2CCI/ML           QFN50P400X400X100-21N       Microchip_By_element14_Batch_1 1
C1                  1uF                                  C-USC0402                  C0402                       adafruit                       1
C2                  4700uF/10V                           CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C3                  10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C4                  10uF/10V                             C-USC0402K                 C0402K                      adafruit                       1
C5                  10uF                                 C-USC0402K                 C0402K                      adafruit                       1
C6                  10uF                                 C-USC0402K                 C0402K                      adafruit                       1
C7                  01uF                                 C-USC0402K                 C0402K                      adafruit                       1
C8                  2.2uF                                C-USC0402K                 C0402K                      adafruit                       1
C9                  100uF                                C-USC0402K                 C0402K                      adafruit                       1
C10                 100uF                                C-USC0402K                 C0402K                      adafruit                       1
C11                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C12                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C13                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C14                 560pF/50V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C15                 560pF/50V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C16                 10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C17                 22uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C18                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C19                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C20                 1uF/6.3V                             CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C21                 100uF                                C-USC0402K                 C0402K                      adafruit                       1
C22                 100uF                                C-USC0402K                 C0402K                      adafruit                       1
C23                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C24                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C25                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C26                 8pF/50V                              CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C27                 8pF/50V                              CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C28                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C29                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C30                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C31                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C32                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C33                 22uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C34                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C35                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C36                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C37                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C38                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C39                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C40                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C41                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C42                 1uF                                  C-USC0402K                 C0402K                      adafruit                       1
C43                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C44                 10uF                                 CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C45                 10nF/25V                             C-USC0402                  C0402                       adafruit                       1
C46                 10nF/25V                             C-USC0402                  C0402                       adafruit                       1
C47                 10nF/25V                             C-USC0402                  C0402                       adafruit                       1
C48                 10nF/25V                             C-USC0402                  C0402                       adafruit                       1
C49                 10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C50                 10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C51                 10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C52                 10uF/6.3V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C53                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C54                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C55                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C56                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C57                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C58                 0.1uF/16V                            CPOL-USR/2012-12R          R/2012-12R                  adafruit                       1
C59                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C60                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C61                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C62                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C63                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C66                 1.0uF                                C-USC0402                  C0402                       resistor                       1
C67                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C68                 0.01uF                               C-USC0402                  C0402                       resistor                       1
C69                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C70                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C71                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C72                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C73                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C74                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C75                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C76                 1.0uF                                C-USC0402                  C0402                       resistor                       1
C77                 0.01uF                               C-USC0402                  C0402                       resistor                       1
C78                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C79                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C80                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C81                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C82                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C83                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C84                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C85                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C86                 1.0uF                                C-USC0402                  C0402                       resistor                       1
C87                 0.01uF                               C-USC0402                  C0402                       resistor                       1
C88                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C89                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C90                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C91                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C92                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C93                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C94                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C95                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C96                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C97                 0.001uF                              C-USC0402                  C0402                       resistor                       1
C98                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C99                 0.1uF                                C-USC0402                  C0402                       resistor                       1
C100                0.1uF                                C-USC0402                  C0402                       resistor                       1
C101                0.1uF                                C-USC0402                  C0402                       resistor                       1
C102                0.1uF                                C-USC0402                  C0402                       resistor                       1
C103                0.001uF                              C-USC0402                  C0402                       resistor                       1
C104                0.1uF                                C-USC0402                  C0402                       resistor                       1
C105                0.1uF                                C-USC0402                  C0402                       resistor                       1
C106                0.1uF                                C-USC0402                  C0402                       resistor                       1
C107                0.1uF                                C-USC0402                  C0402                       resistor                       1
C108                0.1uF                                C-USC0402                  C0402                       resistor                       1
C109                0.1uF                                C-USC0402                  C0402                       resistor                       1
C110                0.1uF                                C-USC0402                  C0402                       resistor                       1
C111                0.1uF                                C-USC0402                  C0402                       resistor                       1
C112                0.1uF                                C-USC0402                  C0402                       resistor                       1
C113                0.001uF                              C-USC0402                  C0402                       resistor                       1
C114                0.001uF                              C-USC0402                  C0402                       resistor                       1
C115                0.001uF                              C-USC0402                  C0402                       resistor                       1
C116                0.001uF                              C-USC0402                  C0402                       resistor                       1
C117                0.1uF                                C-USC0402                  C0402                       resistor                       1
C118                0.1uF                                C-USC0402                  C0402                       resistor                       1
C119                0.1uF                                C-USC0402                  C0402                       resistor                       1
C120                0.1uF                                C-USC0402                  C0402                       resistor                       1
C121                0.1uF                                C-USC0402                  C0402                       resistor                       1
C122                0.1uF                                C-USC0402                  C0402                       resistor                       1
C123                0.1uF                                C-USC0402                  C0402                       resistor                       1
C124                0.1uF                                C-USC0402                  C0402                       resistor                       1
C125                0.1uF                                C-USC0402                  C0402                       resistor                       1
C126                0.1uF                                C-USC0402                  C0402                       resistor                       1
C127                0.1uF                                C-USC0402                  C0402                       resistor                       1
CHRG/LBO            ORANGE                               LEDCHIP-LED0603            CHIP-LED0603                adafruit                       1
D1                                                       DIODESOD-123               SOD-123                     adafruit                       1
D2                                                       DIODESOD-123               SOD-123                     adafruit                       1
D3                  RB521CS-30                           SCHOTTKY-DIODESMD          SMB                         diode                          1
DONE                GREEN                                LEDCHIP-LED0603            CHIP-LED0603                adafruit                       1
ETHERNET            EZG-2K-308 (Cat6A Rated)             EZG-1K-310                 EZG-1B-1K-310               con-lemo                       1
EXT_POWER_IN        EZG-2K-302                           EZG-2K-302                 EZG-2B-2K-302               con-lemo                       1
EXT_RADIO_INTERFACE EZG-0K-309                           EZG-0K-309                 EZG-0B-0K-309               con-lemo                       1
GPIOA               EZG-2K-314                           EZG-2K-314                 EZG-2B-2K-314               con-lemo                       1
GPIOB               EZG-2K-314                           EZG-2K-314                 EZG-2B-2K-314               con-lemo                       1
HDMI                47630-1012                           47630-1012                 47630-1012                  con-molex                      1
HEADSET             EZG-2K-305                           EZG-2K-305                 EZG-2B-2K-305               con-lemo                       1
J1                  Main B2B Header                      DF40C-(*)-80DS-0.4V(51)1.5 DF40C-80DS                  Hirose_DF40                    1
J2                  Second B2B Header                    DF40C-(*)-80DS-0.4V(51)1.5 DF40C-80DS                  Hirose_DF40                    1
J3                  Third B2B Header                     DF40C-(*)-70DS-0.4V(51)1.5 DF40C-70DS                  Hirose_DF40                    1
L1                  6.8uH                                L-USL2825P                 L2825P                      rcl                            1
L2                  1.5uH                                L-USL2825P                 L2825P                      rcl                            1
L3                  BLM15PX121SN1                        BLM15HB121SN1              0402                        inductors                      1
L4                  1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L5                  1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L6                  1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L7                  1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L8                  1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L10                 1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
L11                 1000@100MHz                          FERRITE-0402               FB402                       dp_devices                     1
LT1085              5v                                   LT1085                     DDPAK-3                     linear                         1
MICRO_SD            MICROSD                              MICROSD                    MICROSD                     adafruit                       1
MSATA               679105700                            679105700                  679105700                   con-molex                      1
ON/OFF?             Potential Location for On Off Switch EG1218S                    EG1218                      adafruit                       1
PCIE1               679105700                            679105700                  679105700                   con-molex                      1
PCIE2               679105700                            679105700                  679105700                   con-molex                      1
PWR                 RED                                  LEDCHIP-LED0603            CHIP-LED0603                adafruit                       1
Q1                  20V P-Channel Mosfet                 TRANSISTOR_FET_TSM2301CX   SOT-23                      dp_devices                     1
Q2                  12MHz                                CRYSTALCTS406              CTS406                      adafruit                       1
R1                  270K                                 R-US_M0805                 M0805                       adafruit                       1
R2                  100K                                 R-US_M0805                 M0805                       adafruit                       1
R3                  1K                                   R-US_M0805                 M0805                       adafruit                       1
R4                  1K                                   R-US_M0805                 M0805                       adafruit                       1
R5                  1K                                   R-US_M0805                 M0805                       adafruit                       1
R6                  100K                                 R-US_M0805                 M0805                       adafruit                       1
R7                  2K                                   R-US_M0805                 M0805                       adafruit                       1
R8                  1K                                   R-US_M0805                 M0805                       adafruit                       1
R9                  1K                                   R-US_M0805                 M0805                       adafruit                       1
R10                 1K                                   R-US_M0805                 M0805                       adafruit                       1
R11                 1.87M                                R-US_M0805                 M0805                       adafruit                       1
R12                 200K                                 R-US_M0805                 M0805                       adafruit                       1
R13                 1K                                   R-US_M0805                 M0805                       adafruit                       1
R14                 73.2K 1%                             R-US_M0805                 M0805                       adafruit                       1
R15                 24.0K 1%                             R-US_M0805                 M0805                       adafruit                       1
R16                 10k                                  R-US_M0805                 M0805                       adafruit                       1
R17                 2.2k                                 R-US_M0805                 M0805                       adafruit                       1
R18                 2.2k                                 R-US_M0805                 M0805                       adafruit                       1
R19                 2.2k                                 R-US_M0805                 M0805                       adafruit                       1
R20                 2.2k                                 R-US_M0805                 M0805                       adafruit                       1
R21                 1k?                                  R-US_M0805                 M0805                       adafruit                       1
R22                 2.2k                                 R-US_M0805                 M0805                       adafruit                       1
RESET               SPST_TACT-KMR2                       SPST_TACT-KMR2             KMR2                        adafruit                       1
RN1                 1.5k?                                RESISTOR_ARRAY_4           RN8P-4R-CRA06S              dp_devices                     1
RT1                 2.2K                                 R-US_M0805                 M0805                       adafruit                       1
RT2                 150K                                 R-US_M0805                 M0805                       adafruit                       1
RT3                 2.2K                                 R-US_M0805                 M0805                       adafruit                       1
RT4                 2.2K                                 R-US_M0805                 M0805                       adafruit                       1
RT5                 2.2K                                 R-US_M0805                 M0805                       adafruit                       1
RT6                 2.2K                                 R-US_M0805                 M0805                       adafruit                       1
RT7                 10K                                  R-US_M0805                 M0805                       adafruit                       1
RT8                 649                                  R-US_M0805                 M0805                       adafruit                       1
RT9                 2.2?                                 R-US_M0805                 M0805                       adafruit                       1
RT10                22?                                  R-US_M0805                 M0805                       adafruit                       1
RT11                22?                                  R-US_M0805                 M0805                       adafruit                       1
RT12                1M?                                  R-US_M0805                 M0805                       adafruit                       1
RT13                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT14                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT15                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT16                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT17                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT18                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT19                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT20                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT21                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT22                20?                                  R-US_M0805                 M0805                       adafruit                       1
RT23                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT24                49.9?                                R-US_M0805                 M0805                       adafruit                       1
RT25                4.7k?                                R-US_M0805                 M0805                       adafruit                       1
RT26                4.7k?                                R-US_M0805                 M0805                       adafruit                       1
RT27                4.7k?                                R-US_M0805                 M0805                       adafruit                       1
RT28                1.6k?                                R-US_M0805                 M0805                       adafruit                       1
SD2_VSELECT         741G53DCT                            741G53DCT                  DCT_R-PDSO-G8               74xx-little-us                 1
SW1                 SPST_TACT-KMR2                       SPST_TACT-KMR2             KMR2                        adafruit                       1
SW2                 SPST_TACT-KMR2                       SPST_TACT-KMR2             KMR2                        adafruit                       1
SW3                 SPST_TACT-KMR2                       SPST_TACT-KMR2             KMR2                        adafruit                       1
THERM               1X2-3.5MM                            1X2-3.5MM                  1X2-3.5MM                   adafruit                       1
U$1                 USB-PWR                              USB-PWR                    USB-MINIB-THM-MOLEX-PWRONLY adafruit                       1
U$2                 1V8 Regulator                        MCP1700T-1802E/TT          SOT95P237X112-3N            Microchip_By_element14_Batch_1 1
U$3                 ESD7004                              ESD7004                    UDFN10                      on-semiconductor               1
U$4                 ESD7004                              ESD7004                    UDFN10                      on-semiconductor               1
U$5                 ESD7004                              ESD7004                    UDFN10                      on-semiconductor               1
U$6                 MCP1702T-1502E/CB                    MCP1702T-2502E/CB          SOT95P255X145-3N            Microchip_By_element14_Batch_1 1
U$7                 MCP1700T-1502E/TT                    MCP1700T-1802E/TT          SOT95P237X112-3N            Microchip_By_element14_Batch_1 1
U7                  XIO3130_ZHC_196                      XIO3130_ZHC_196            ZHC196                      texas                          1
UART_BUF_0          NLX2G16                              NLX2G16                    UDFN6                       on-semiconductor               1
UART_BUF_1          NLX2G16                              NLX2G16                    UDFN6                       on-semiconductor               1
UART_BUF_2          NLX2G16                              NLX2G16                    UDFN6                       on-semiconductor               1
USBCON_1            USB_1                                PN87520                    PN87520                     con-berg                       1
USBCON_OTG          USB_OTG                              PN87520                    PN87520                     con-berg                       1
USB_AUDIO_CODEC     PCM2904DB                            PCM2904DB                  SSOP28DB                    texas                          1
USB_CURR_LIM        MIC2026-1YM                          MIC2026                    SOIC8                       micrel                         1
USB_HUB             USB Hub                              CY7C65632                  TQFP48_7X7                  cypress                        1
VREG_1              +5V -> 3V2                           RT8070SOP-8                SOP08                       richtek                        1
X1                  5036-008-210-862                     5036-008-210-862           5036_008_210_862            con-kyocera-elco               1
X3                  5036-008-210-862                     5036-008-210-862           5036_008_210_862            con-kyocera-elco               1
